NUTRITIONIX_APP_ID=cbfc4675
NUTRITIONIX_API_KEY=59b7b698c6bc9b837ed3b627067b40dc
 
JWT_ACCESS_SECRET=Dileep
JWT_REFRESH_SECRET=Vunnam
PORT=3000
MONGO_URI=mongodb://localhost:27017/tracking-dev
JWT_SECRET = trackingdev